{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "checkJs": false,
        "declaration": true,
        "declarationDir": "types",
        "emitDeclarationOnly": true, // Already done by rollub
        "esModuleInterop": true,
        "jsx": "react",
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "lib",
        "removeComments": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ESNext",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "lib",
        "node_modules",
        "src/**/*.test.tsx",
        "src/**/*.test.ts",
        "jest.config.ts",
        ".storybook/**/*.ts",
        ".storybook/**/*.tsx",
    ]
}